{"flutter":{"platforms":{"android":{"default":{"projectId":"scanner-app-6f6a4","appId":"1:943081812698:android:d8ecfec00dbbe98c6dabe3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"scanner-app-6f6a4","configurations":{"android":"1:943081812698:android:d8ecfec00dbbe98c6dabe3","ios":"1:943081812698:ios:661f916740748c666dabe3"}}}}}}